to see the connection info, go to Supabase,
click on our db (webook) >> settings >> Database
and then roll the page down for finding the connection info

you need to use all of these environment vars:

HOST
DB_NAME
PORT
DB_USER
DB_PASSWORD